{
    "name": "MicroMachines.RoadBuilder.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7dd541d85f3c3af4394b5b11f75671c3",
        "GUID:8796e31d6ebfd0b41ba06ef21202575e",
        "GUID:bf20612e78c737f4e86c5a33e325ccad"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}