{
    "name": "FieldGenerator.Drawer",
    "rootNamespace": "",
    "references": [
        "GUID:8796e31d6ebfd0b41ba06ef21202575e",
        "GUID:9d1aedfe747e5de4a94413f26a7047c3",
        "GUID:b8b131652d7b45249b0486ff7eb4d913",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}